# BlazorMAUIPriceTracker

./: PriceTracker.sln
PriceTracker/: App.xaml  App.xaml.cs  LICENSE.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PriceTracker.csproj  Readme.md  jsconfig1.json
PriceTracker/Components/: _Imports.razor
PriceTracker/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayoutNoNav.razor  NavMenu.razor  NavMenu.razor.css
PriceTracker/Components/Pages/: CadastroEdit.razor  CadastroEdit.razor.css  Cadastros.razor  Cadastros.razor.css  Home.razor  Home.razor.css  Lista.razor  Lista.razor.css  Product.razor  Product.razor.css  RegisterPrice.razor  RegisterPrice.razor.css  Sobre.razor  Sobre.razor.css
PriceTracker/Components/Pages/States/: BarcodeState.cs
PriceTracker/DTO/: ListItemDTO.cs  ProductListDTO.cs  StoreComparationDTO.cs
PriceTracker/Data/: AppDbContext.cs
PriceTracker/Data/Repositories/: BrandRepository.cs  CadastroRepository.cs  ProductRepository.cs  ProductVariationRepository.cs  StoreRepository.cs
PriceTracker/Interfaces/: IBrandRepository.cs  ICadastroRepository.cs  IProductRepository.cs  IProductVariationRepository.cs  IStoreRepository.cs
PriceTracker/Models/: Paged.cs  ProductClass.cs  ProductVariation.cs  Store.cs
PriceTracker/Services/: AppSharedState.cs  GtinInfo.cs  GtinService.cs  KeyboardStateService.cs
PriceTracker/wwwroot/: index.html
PriceTracker/wwwroot/css/: app.css
PriceTracker/wwwroot/js/: keyboardScroll.js  scrollHelper.js  selectAllInput.js
